# cordova-imagepicker

./: README.md  build-extras.gradle  plugin.xml
src/android/: ImagePicker.java  build.gradle
src/android/res/: styles.xml
src/ios/: SOSPicker.m
www/: imagepicker.js
