repositories {
    maven {
		url 'https://dl.bintray.com/yazeed44/maven'
	}
}

repositories {
    maven {
		url 'https://repo.commonsware.com.s3.amazonaws.com'
	}
}

dependencies {
	compile 'net.yazeed44.imagepicker:imagepicker:1.3.0' 
}

android {
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES.txt'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/dependencies.txt'
		exclude 'META-INF/LGPL2.1'
		exclude 'META-INF/maven/commons-io/commons-io/pom.xml'
		exclude 'META-INF/maven/commons-io/commons-io/pom.properties'
   }
}

// Exclude cwac-cam2 dependency to make the capture feature unavailable
configurations.compile.exclude module: 'cam2'